from pyspark.sql import SparkSession # import library for sessions
from pyspark.sql.types import StructType, StructField, StringType, IntegerType # Import datatypes - for full list access https://spark.apache.org/docs/latest/sql-ref-datatypes.html 

# Start spark session
spark = ( 
 SparkSession
 .builder
    .master("local[*]")
 .appName('spark_dataframe_api')
 .getOrCreate()
)

# create data
data = [ 
 ("James","","Smith","36636","M",3000),
 ("Michael","Rose","","40288","M",4000),
 ("Robert","","Williams","42114","M",4000),
 ("Maria","Anne","Jones","39192","F",4000),
 ("Jen","Mary","Brown","","F",-1) 
]

# creating schema and declaring datatypes
schema = ( 
 StructType([
  StructField("firstname",StringType(),True),
  StructField("middlename",StringType(),True), 
  StructField("lastname",StringType(),True),
  StructField("id", StringType(), True),
  StructField("gender", StringType(), True),
  StructField("salary", IntegerType(), True)
   ])
)

# create dataframe
df = spark.createDataFrame(data=data,schema=schema)

# show dataframe schema
df.printSchema() 

# show data on dataframe
df.show(truncate=False)

